<html lang="en">
<head>
    <meta charset="utf-8">
    <title>8</title>
    <script>

        function getStorageLength() {
            return Object.keys(sessionStorage).length;
        }
        function submitForm() {

                let tmp = {};

                tmp.auto = document.getElementsByName("auto")[0].value;
                tmp.name = document.getElementsByName("name")[0].value;
                tmp.number = document.getElementsByName("number")[0].value;
                tmp.date = document.getElementsByName("date")[0].value;
                // let al = '';
                // al += JSON.stringify(tmp);
                // alert(al);

                sessionStorage.setItem(getStorageLength(), JSON.stringify(tmp));
                window.open("/first/goodbye");

        }



        function outputResult() {
            for (let i = 0; i < sessionStorage.length; i++) {
                let data = JSON.parse(sessionStorage.getItem(sessionStorage.key(i)));
            }

            document.write("<tr><td >№</td>");
            document.write("<td>Car brand</td>");
            document.write("<td>FIO</td>");
            document.write("<td>Car number</td>");
            document.write("<td>Time</td>");


            for (let i = 0; i < sessionStorage.length; i++) {

                let data = JSON.parse(sessionStorage.getItem(sessionStorage.key(i)));

                document.write('<tr><td>' + (i + 1) + "</td>");
                document.write("<td>" + data.auto + "</td>");
                document.write("<td>" + data.name + "</td>");
                document.write("<td>" + data.number + "</td>");
                document.write("<td>" + data.date + "</td>");
            }
        }
    </script>
    <style type="text/css">
        html, body {
            height: 100%;
        }
        body {
            margin:0;
            font-family:Tahoma, sans-serif;
            font-size: 16px;
            color: #000;
            display:flex;
            flex-direction: column;
        }
        .header {
            padding:10px;
            background-color: #2725b5;
        }
        .footer {
            height:50px;
            width:100%;
            background-color: #2725b5;
        }
        .content,.footer,.header {
            box-sizing: border-box;
            padding: 20px;
            width: 100%;
        }
        .content {
            padding: 20px 20px;
            flex-grow: 1;
            display:flex;
        }
        .box-1
        {
            flex:3;
            background-size: cover;
            background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(8,163,119,1) 54%, Aquamarine 100%);
        }
        .box-2
        {
            flex:2;
            text-align: center;
            background: Aquamarine;
        }

        input[type="submit"] {
            margin-top: 30px;
            color: black;
            font-weight: bold;
            background: white;
            transition: .3s;
            border: none;
            font-size: 16px;
        }
        a
        {
            position:relative;
            color: #2196f3;
            text-decoration: none;
            overflow: hidden;
            transition: 0.2s;
        }
        input[type="submit"]:hover {
            background: #03e9f4;
            color: #050801;
            box-shadow: 0 0 5px #03e9f4, 0 0 25px #03e9f4, 0 0 50px #03e9f4, 0 0 200px #03e9f4;
        }
        input[type="reset"] {
            font-size: 16px;
            margin-left: 30px;
            color: black;
            font-weight: bold;
            background: white;
            transition: .3s;
            border: none;
        }
        input[type="reset"]:hover {
            background: red;
            color: white;
            box-shadow: 0 0 5px red, 0 0 25px red, 0 0 50px red, 0 0 200px red;
        }

        .h-1
        {
            color:black;
            margin-left:20px;
        }
        a.button9 {
            position: relative;
            width: 300px;
            display: inline-block;
            color: #777674;
            font-weight: bold;
            text-decoration: none;
            text-shadow: rgba(255,255,255,.5) 1px 1px, rgba(100,100,100,.3) 3px 7px 3px;
            user-select: none;
            padding: 1em 2em;
            outline: none;
            border-radius: 3px / 100%;
            background-image:
                    linear-gradient(45deg, rgba(255,255,255,.0) 30%, rgba(255,255,255,.8), rgba(255,255,255,.0) 70%),
                    linear-gradient(to right, rgba(255,255,255,1), rgba(255,255,255,0) 20%, rgba(255,255,255,0) 90%, rgba(255,255,255,.3)),
                    linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
                    linear-gradient(to right, rgba(125,125,125,1), rgba(255,255,255,.9) 45%, rgba(125,125,125,.5)),
                    linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5)),
                    linear-gradient(to right, rgba(223,190,170,1), rgba(255,255,255,.9) 45%, rgba(223,190,170,.5));
            background-repeat: no-repeat;
            background-size: 200% 100%, auto, 100% 2px, 100% 2px, 100% 1px, 100% 1px;
            background-position: 200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
            box-shadow: rgba(0,0,0,.5) 3px 10px 10px -10px;
        }
        a.button9:hover {
            transition: .5s linear;
            background-position: -200% 0, 0 0, 0 0, 0 100%, 0 4px, 0 calc(100% - 4px);
        }
        a.button9:active {
            top: 1px;
        }

        table,
        td {
            border-collapse: collapse;
            border: solid 2px black;
            margin: 2%;
            padding: 5px;
            text-align: center;
            font-size: 16px;
            background-color: #F5FF54;
            opacity: 0.9;
        }

    </style>
</head>
<body>
<div>
    <header class = "header"> </header>
</div>
<div class = "content">
    <div class = "box-1">
        <h1 class = "h-1">Car place reservation</h1>
        <form onsubmit="submitForm()" method="get" style = "margin-left:20px; color:black;">
            <label><pre>Car model:</pre>
            <input name="auto" type="text" maxlength="20" required><br>
            </label>
            <label><pre>Name:</pre></label>
            <input name="name" type="text" maxlength="20" required><br>
            <label><pre>Car number:</pre> </label>
            <input type="text" name="number" maxlength="10" required><br>
            <label><pre>Time:</pre></label>
            <input id="party" type="number" name ="date" min="1" max="10" placeholder="hours" step="1" required><br>

            <a href = "/first/goodbye">
                <input type="submit" id="send" value="Send">
            </a>
            <input type="reset" value="Reset">
        </form>
    </div>
    <div class = "box-2">
        <a href="/first/goodbye" class = "button9" style = "margin-top: 280px">Results
        </a>

    </div>

</div>

<div class = "footer"></div>
</body>
</html>